kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    app: adoption-service
  name: adoption-service-properties
  namespace: adopt-a-pup
data:
  application.yml: |
    animalService:
      host: animal-service
    shelterService:
      host: shelter-service